<?php defined('LFS_ROOT') or exit('No tienes Permitido el acceso.');
return array(
 // Header
 'head_menu_index' => 'Index',
 'head_menu_admin_panel' => 'Administration',
 'head_menu_profile' => 'My Profile',
 'head_menu_messenger' => 'Messenger',
 'head_menu_register' => 'Register',
 'head_menu_login' => 'Log In',
 'head_menu_exit' => 'Exit',
 'head_menu_welcome' => 'Welcome, ',
 'head_menu_userlist' => 'Users',
 'head_menu_chat' => 'Chat',
 'head_menu_lasttopics' => 'Last Topics',

 // Login
 'login_title' => 'Login Form',
 'login_remember' => 'Remember me',
 'login_send' => 'Send',
 'login_register' => '¿Not registered?',
 'login_misspass' => '¿Password lost?',
 'login_error_notaccount' => 'Invalid Account',

 // perfil
 'profile_data_name' => 'Name',
 'profile_data_bio' => 'Biografy',
 'profile_data_ubi' => 'Ubicaci&oacute;n',
 'profile_data_lives' => 'Vive en',
 'profile_data_rectime' => 'Fecha de registro',
 'profile_data_borndate' => 'Fecha de nacimiento',
 'profile_data_sex' => 'Soy',
 'profile_data_twitter' => 'Twitter',
 'profile_data_mail' => 'Mail',
 'profile_data_female' => 'Women',
 'profile_data_male' => 'Men',
 'profile_stats' => 'Estad&iacute;sticas',
 'profile_stats_rango' => 'Rango del usuario',
 'profile_stats_coments' => 'Comentarios',
 'profile_stats_temas' => 'Temas',
 'profile_sign' => 'Firma',
 'profile_options' => 'Acciones',
 'profile_options_edit' => 'Editar perfil',
 'profile_options_mail' => 'Editar correo electr&oacute;nico',
 'profile_options_pass' => 'Editar contrase&ntilde;a',
 'profile_options_add' => 'Agregar como amigo',
 'profile_options_msg' => 'Enviar un mensaje',
 'profile_options_block' => 'Bloquear usuario',
 'profile_options_ban' => 'Sancionar usuario',
 'profile_options_del' => 'Borrar usuario',
 'profile_save_ex' => 'Cambios guardados con &eacute;xito',

 // Reglamento
 'agreement_title' => 'Reglamento',
 'agreement_true' => 'Estoy de acuerdo, registrarme',
 'agreement_false' => 'No estoy de acuerdo',

 // Registro.
 //'register_' => '',
 'register_error_user' => 'Este nombre de Usuario está en uso.',
 'register_error_mail' => 'Has ingresado una direcci&oacute;n de correo inv&aacute;lida o en uso.',
 'register_error_pass1' => 'La contrase&ntilde;a es demasiado d&eacute;bil',
 'register_error_pass2' => 'Las contrase&ntilde;as no coinciden',
 'register_activ_title' => 'Activaci&oacute;n de cuenta',
 'register_activ_admin' => 'Tu cuenta ha sido creada satisfactoriamente y est&aacute; a la espera de aprobaci&oacute;n por parte del Personal Administrativo.',
 'register_activ_mail' => 'Tu cuenta ha sido creada satisfactoriamente, s&oacute;lo debes revisar tu correo electr&oacute;nico y seguir los pasos para activarla.',
 'register_activ_true' => 'Tu cuenta ha sido creada satisfactoriamente, bienvenido a nuestra comunidad',
 'register_activ_activ' => 'Su cuenta ya ha sido activada, bienvenido a la comunidad :)',
 'register_activ_error' => 'Ha ocurrido un error activando tu cuenta, por favor contacta al administrador que est&oeacute; conectado para solucionar tu problema. Disculpe las molestias.',

 // Barra Lateral
 'lb_title_ads' => 'Publicidad',
 'lb_title_profile' => 'Acciones',
 'lb_title_register' => 'Registro',
 'lb_register_step_1' => 'Paso 1: Reglamento',
 'lb_register_step_2' => 'Paso 2: Ingresa tus datos',
 'lb_register_step_3' => 'Paso 3: Chequea tu correo',
 'lb_register_step_4' => 'Paso 4: Cuenta activada',
 'lb_register_step_5' => 'Paso 5: ¿Olvidaste tu contrase&ntilde;a?',
 'lb_title_shouts' => 'Actualizaciones de estado',
 'lb_title_social' => 'Social',
 'lb_social_in' => 'en',
 'lb_title_tree' => 'Navegaci&oacute;n',

 // Buscador
 'search_holder' => 'Buscar...',
 'search_holder_on' => 'Buscar en',
 'search_button' => 'Buscar',

 // Sustantivos (?
 'forum_admin_personal' => 'Personal Administrativo',
 'forum_answer' => 'Respuesta',
 'forum_answers' => 'Respuestas',
 'forum_first' => 'Primero',
 'forum_firsts' => 'Primeros',
 'forum_forum' => 'Foro',
 'forum_forums' => 'Foros',
 'forum_last' => '&Uacute;ltimo',
 'forum_lasts' => '&Uacute;ltimos',
 'forum_moderator' => 'Moderador',
 'forum_moderators' => 'Moderadores',
 'forum_next' => 'Siguiente',
 'forum_nexts' => 'Siguientes',
 'forum_page' => 'P&aacute;gina',
 'forum_pages' => 'P&aacute;ginas',
 'forum_password' => 'Contrase&ntilde;a',
 'forum_point' => 'Punto',
 'forum_points' => 'Puntos',
 'forum_prev' => 'Anterior',
 'forum_prevs' => 'Anteriores',
 'forum_subforum' => 'Subforo',
 'forum_subforums' => 'Subforos',
 'forum_topic' => 'Tema',
 'forum_topics' => 'Temas',
 'forum_user' => 'Usuario',
 'forum_users' => 'Usuarios',
 'forum_visit' => 'Visita',
 'forum_visits' => 'Visitas',
 'forum_see_all' => 'Ver Todos',

 'forum_button_send' => 'Enviar',
 'forum_button_accept' => 'Aceptar',
 'forum_button_cancel' => 'Cancelar',
 'forum_button_back' => 'Volver',

 // Meses del año
 'forum_month_01' => 'Enero',
 'forum_month_02' => 'Febrero',
 'forum_month_03' => 'Marzo',
 'forum_month_04' => 'Abril',
 'forum_month_05' => 'Mayo',
 'forum_month_06' => 'Junio',
 'forum_month_07' => 'Julio',
 'forum_month_08' => 'Agosto',
 'forum_month_09' => 'Septiembre',
 'forum_month_10' => 'Octubre',
 'forum_month_11' => 'Noviembre',
 'forum_month_12' => 'Diciembre',

 // errores
 'error_notopics' => 'A&uacute;n no hay ning&uacute;n <b>tema</b>.',
 'error_notopicshere' => 'A&uacute;n no hay <b>temas</b> creados en este foro.',
 'error_emptycat' => 'Esta categor&iacute;a no posee foros.',
 'error_cannotanswer' => 'No se permite comentar este tema.',
 'error_400' => 'Error <span class=red>400</span> Solicitud Incorrecta.',
 'error_403' => 'Acceso <span class=red>Denegado</span>.',
 'error_404' => 'Error <span class=red>404</span> No se ha encontrado la p&aacute;gina.',
 'error_408' => 'Error <span class=red>408</span> se tard&oacute; demasiado tiempo.',
 'error_500' => 'Error <span class=red>500</span>, problemas internos del servidor.',
 'error_503' => 'Error <span class=red>503</span>, servidor inactivo temporalmente.',
 'error_505' => 'Error <span class=red>505</span>, debes actualizar tu explorador para poder ver el sitio.',
 'error_ie' => 'Error <span class=red>Fatal</span>, Internet Explorer no sirve para ver este sitio web, te recomendamos bajarte un Navegador Web real.',
 'error_access' => 'No tienes <span class=red>Autoridad</span> para ingresar aqu&iacute;.',
 'error_exit' => 'Has sido <span class=red>Desconectado</span>, exit&oacute;samente.',
 'error_file' => 'M&oacute;dulo en <span class=red>Remodelaci&oacute;n</span>.',
 'error_ipban' => 'Servicio denegado, espera <span class=red>20 minutos</span> para continuar',
 'error_modulo' => 'Ni <span class=red>Google</span> podr&iacute;a Encontrar lo que estas buscando.',
 'error_mysql' => 'La conexión con el <span class=red>Servidor de Datos</span> no está disponible.',
 'error_mysqldb' => 'No se pudo <span class=red>Conectar</span> con nuestra base de datos.',
 'error_wtf' => '<span class=red>¿WTF?</span> C&oacute;digo de error inexistente.',
 'error_unreg_all' => 'Para realizar esta acci&oacute;n debes estar registrado.',
 'error_unreg_comment' => 'Para comentar este tema debes estar',
 'error_yourebanned' => 'No puedes ingresar a este foro, est&aacute;s baneado.',

 // Acciones
 'forum_stick' => 'Fijar como importante',
 'forum_unstick' => 'Desfijar como importante',
 'forum_lock' => 'Bloquear tema',
 'forum_unlock' => 'Desbloquear tema',
 'forum_ban' => 'Banear',
 'forum_unban' => 'Desbanear',
 'forum_mark_read' => 'Marcar como le&iacute;do',
 'forum_writeandenter' => 'Escribe y presiona enter.',

 'forum_mod_confirm_title' => 'Confirmar',
 'forum_mod_confirm_stick' => '¿Fijar este tema?',
 'forum_mod_confirm_unstick' => '¿Desfijar este tema?',
 'forum_mod_confirm_enablecomments' => '¿Habilitar los comentarios para este tema?',
 'forum_mod_confirm_disablecomments' => '¿Deshabilitar los comentarios para este tema?',

 'forum_mod_success_stick' => 'Tema Fijado correctamente.',
 'forum_mod_success_unstick' => 'Tema Desfijado correctamente.',
 'forum_mod_success_enablecomments' => 'Comentarios habilitados.',
 'forum_mod_success_disablecomments' => 'Comentarios deshabilitados.',
 'forum_mod_success_movetopic' => 'Tema Movido correctamente.',
 // Crear...
 'forum_make_topic' => 'New Topic',
 'forum_make_answer' => 'New Answer',
 'forum_make_forum' => 'New Forum',
 'forum_make_message' => 'New message',

 'forum_of' => 'Forum of',

 // Footer
 'foot_last' => 'Last User',
 'foot_uram' => 'RAM used',
 'foot_time' => 'Exec time',
 'foot_count' => 'SQL Queries',
 'foot_credits' => 'powered by'
 );