<?php defined('LFS_ROOT') or exit('No tienes Permitido el acceso.');
return array(
 // Header
 'head_error_install' => 'Por razones de seguridad, es necesario que se remueva la carpeta \'install\'.',

 'head_menu_admin' => 'Administraci&oacute;n',
 'head_menu_index' => 'Inicio',
 'head_menu_lasttopics' => '&Uacute;ltimos Temas',
 'head_menu_userlist' => 'Usuarios',

 'head_usermenu_exit' => 'Salir',
 'head_usermenu_login' => 'Ingresa',
 'head_usermenu_myprofile' => 'Ir a mi Perfil',
 'head_usermenu_nounreads' => 'No tienes mensajes nuevos.',
 'head_usermenu_preferences' => 'Preferencias',
 'head_usermenu_register' => 'Reg&iacute;strate',
 'head_usermenu_unreads' => 'mensaje/s sin leer.',
 'head_usermenu_welcome_male' => 'Bienvenido',
 'head_usermenu_welcome_female' => 'Bienvenida',
 'head_usermenu_youhave' => 'Tienes',

 // Login
 'login_title' => 'Formulario de ingreso',
 'login_remember' => 'Recordarme',
 'login_send' => 'Ingresar',
 'login_register' => '¿No est&aacute;s registrado?',
 'login_misspass' => '¿Olvidaste tu contrase&ntilde;a?',
 'login_error_notaccount' => 'Esta cuenta no est&aacute; registrada.',
 'login_error_password' => 'Contrase&ntilde;a Incorrecta.',
 'login_error_banned' => 'Esta cuenta est&aacute; Baneada.',
 'login_error_empty' => 'Tienes que completar todos los campos',
 'login_success' => 'Tu cuenta est&aacute; activa y lista para comenzar!',


 // perfil
 'profile_web_title' => 'Perfil de ',
 'profile_data_name' => 'Nombre',
 'profile_data_bio' => 'Biograf&iacute;a',
 'profile_data_ubi' => 'Ubicaci&oacute;n',
 'profile_data_avatar' => 'Foto de perfil',
 'profile_data_lives' => 'Vive en',
 'profile_data_rectime' => 'Fecha de registro',
 'profile_data_lasttime' => '&Uacute;ltima vez online',
 'profile_data_borndate' => 'Fecha de nacimiento',
 'profile_data_sex' => 'Sexo',
 'profile_data_twitter' => 'Cuenta de Twitter',
 'profile_data_mail' => 'Correo Electr&oacute;nico',
 'profile_data_web' => 'P&aacute;gina web',
 'profile_data_female' => 'Mujer',
 'profile_data_male' => 'Hombre',
 'profile_other' => 'Otros datos',
 'profile_stats_rango' => 'Rango del usuario',
 'profile_stats_coments' => 'Respuestas a temas',
 'profile_stats_topics' => 'Temas creados',
 'profile_sign' => 'Firma',
 'profile_options' => 'Acciones',
 'profile_options_edit' => 'Editar los datos de la cuenta',
 'profile_options_avatar' => 'Cambiar foto de perfil',
 'profile_options_mail' => 'Actualizar correo electr&oacute;nico',
 'profile_options_pass' => 'Cambiar contrase&ntilde;a',
 'profile_options_add' => 'Agregar como amigo',
 'profile_options_msg' => 'Enviar un mensaje',
 'profile_options_block' => 'Bloquear usuario',
 'profile_options_ban' => 'Sancionar usuario',
 'profile_options_del' => 'Borrar usuario',
 'profile_update_pass_pre' => 'Contrase&ntilde;a anterior',
 'profile_update_pass_new' => 'Nueva Contrase&ntilde;a',
 'profile_update_pass_new2' => 'Ingr&eacute;sela nuevamente',
 'profile_update_avatar_upload' => 'Selecciona un archivo',
 'profile_update_avatar_remote' => 'Ingresa la URL de tu foto',
 'profile_update_avatar_gravatar' => 'Vista previa de tu Gravatar',
 'profile_save_ex' => 'Cambios guardados con &eacute;xito',

 'notif_unread_msg' => 'Tienes mensajes sin leer',

 // Reglamento
 'agreement_title' => 'Reglamento',
 'agreement_true' => 'Estoy de acuerdo, registrarme',
 'agreement_false' => 'No estoy de acuerdo',

 // Registro.
 //'register_' => '',
 'register_create' => 'Crear una cuenta',
 'register_free' => 'es gratis.',
 'register_username' => 'Nombre de Usuario',
 'register_realname' => 'Nombre Real',
 'register_pass' => 'Contrase&ntilde;a',
 'register_pass_repeat' => 'Repite la contrase&ntilde;a',
 'register_mail' => 'Correo electr&oacute;nico',
 'register_mail_repeat' => 'Repite el orreo electr&oacute;nico',
 'register_accept' => 'Registr&aacute;ndote aceptas nuestro ',
 'register_accept_tyc' => 'Reglamento',
 'register_error_user' => 'Este nombre de Usuario est� en uso.',
 'register_error_mail' => 'Has ingresado una direcci&oacute;n de correo inv&aacute;lida o en uso.',
 'register_error_pass1' => 'La contrase&ntilde;a es demasiado d&eacute;bil',
 'register_error_pass2' => 'Las contrase&ntilde;as no coinciden',
 'register_activ_title' => 'Activaci&oacute;n de cuenta',
 'register_activ_admin' => 'Tu cuenta ha sido creada satisfactoriamente y est&aacute; a la espera de aprobaci&oacute;n por parte del Personal Administrativo.',
 'register_activ_mail' => 'Tu cuenta ha sido creada satisfactoriamente, s&oacute;lo debes revisar tu correo electr&oacute;nico y seguir los pasos para activarla.',
 'register_activ_true' => 'Tu cuenta ha sido creada satisfactoriamente, bienvenido a nuestra comunidad',
 'register_activ_activ' => 'Su cuenta ya ha sido activada, bienvenido a la comunidad :)',
 'register_activ_error' => 'Ha ocurrido un error activando tu cuenta, por favor contacta al administrador que est&oeacute; conectado para solucionar tu problema. Disculpe las molestias.',

 // Barra Lateral
 'lb_title_ads' => 'Publicidad',
 'lb_title_profile' => 'Acciones',
 'lb_title_tree' => 'Navegaci&oacute;n',

 // Buscador
 'search_holder' => 'Buscar&hellip;',
 'search_holder_on' => 'Buscar en',
 'search_button' => 'Buscar',

 // Sustantivos (?
 'forum_admin_personal' => 'Personal Administrativo',
 'forum_answer' => 'Respuesta',
 'forum_answers' => 'Respuestas',
 'forum_back' => 'Atr&aacute;s',
 'forum_cancel' => 'Cancelar',
 'forum_content' => 'Contenido',
 'forum_disapprobed' => 'Desaprobado',
 'forum_edit' => 'Editar',
 'forum_error' => 'Error',
 'forum_first' => 'Primero',
 'forum_firsts' => 'Primeros',
 'forum_forum' => 'Foro',
 'forum_forums' => 'Foros',
 'forum_hidded' => 'Oculto',
 'forum_last' => '&Uacute;ltimo',
 'forum_lasts' => '&Uacute;ltimos',
 'forum_link_in' => 'en',
 'forum_link_of' => 'de',
 'forum_link_or' => 'o',
 'forum_link_the' => 'el',
 'forum_message' => 'Mensaje',
 'forum_messages' => 'Mensajes',
 'forum_moderator' => 'Moderador',
 'forum_moderators' => 'Moderadores',
 'forum_next' => 'Siguiente',
 'forum_nexts' => 'Siguientes',
 'forum_nothing' => 'Ninguno',
 'forum_options' => 'Opciones',
 'forum_page' => 'P&aacute;gina',
 'forum_pages' => 'P&aacute;ginas',
 'forum_password' => 'Contrase&ntilde;a',
 'forum_point' => 'Punto',
 'forum_points' => 'Puntos',
 'forum_prev' => 'Anterior',
 'forum_prevs' => 'Anteriores',
 'forum_subforum' => 'Subforo',
 'forum_subforums' => 'Subforos',
 'forum_showing' => 'Mostrando',
 'forum_stick' => 'Importante',
 'forum_sticks' => 'Importantes',
 'forum_title' => 'T&iacute;tulo',
 'forum_topic' => 'Tema',
 'forum_topics' => 'Temas',
 'forum_unapprobed' => 'Sin Aprobar',
 'forum_user' => 'Usuario',
 'forum_users' => 'Usuarios',
 'forum_visit' => 'Visita',
 'forum_visits' => 'Visitas',
 'forum_see_all' => 'Ver Todos',

 'forum_button_send' => 'Enviar',
 'forum_button_accept' => 'Aceptar',
 'forum_button_cancel' => 'Cancelar',
 'forum_button_back' => 'Volver',
 'forum_picture_of' => 'Foto de',
 'forum_online_users_title' => 'Usuarios Online',
 'forum_online_users_1' => 'Usuarios conectados en los &uacute;ltimos',
 'forum_online_users_2' => 'minutos.',

 // Editor BBC
 'editor_button_align_left' => 'Alinear a la izquierda',
 'editor_button_align_center' => 'Alinear al centro',
 'editor_button_align_right' => 'Alinear a la derecha',
 'editor_button_align_justify' => 'Justificar el texto',
 'editor_button_bold' => 'Negrita',
 'editor_button_italic' => 'Cursiva',
 'editor_button_strike' => 'Tachado',
 'editor_button_underline' => 'Subrayado',
 'editor_button_list' => 'Lista',
 'editor_button_listelement' => 'Elemento de lista',
 'editor_button_numericlist' => 'Lista Numerada',
 'editor_button_image' => 'Imagen',
 'editor_button_code' => 'C&oacute;digo',
 'editor_button_link' => 'V&iacute;nculo',
 'editor_button_quote' => 'Cita',
 'editor_button_mention' => 'Mención',
 'editor_button_spoiler' => 'Spoiler',
 'editor_button_preview' => 'Vista Previa',
 'editor_button_clear' => 'Quitar el BBC',

 // Relativo a los temas
 'topic_states_unread' => 'No has le&iacute;do este tema',
 'topic_states_readed' => 'Ya has le&iacute;do este tema',
 'topic_states_participed' => 'Comentaste este tema',
 'topic_states_participed_new' => 'Alguien respondi&oacute; despu&eacute;s de t&iacute;',
 'topic_states_sticked' => 'Este tema fu&eacute; marcado como importante',
 'topic_states_blocked' => 'No se puede comentar en este tema',
 'topic_states_deleted' => 'Tema borrado por un moderador',
 'topic_states_unapprobed' => 'Este tema a&uacute;n no fue aprobado',
 'topic_maked_by' => 'Creado por',
 'topic_maked_on' => 'el',
 'topic_maked_at' => 'a las',
 'topic_answ_prefix' => 'Re:',
 'topic_datetime' => 'Publicado el',
 'topic_msg_by' => 'por',


 // Meses del a�o
 'forum_month_01' => 'Enero',
 'forum_month_02' => 'Febrero',
 'forum_month_03' => 'Marzo',
 'forum_month_04' => 'Abril',
 'forum_month_05' => 'Mayo',
 'forum_month_06' => 'Junio',
 'forum_month_07' => 'Julio',
 'forum_month_08' => 'Agosto',
 'forum_month_09' => 'Septiembre',
 'forum_month_10' => 'Octubre',
 'forum_month_11' => 'Noviembre',
 'forum_month_12' => 'Diciembre',

 // errores
 'error_notopics' => 'A&uacute;n no hay ning&uacute;n <b>tema</b> publicado.',
 'error_notopicshere' => 'A&uacute;n no hay <b>temas</b> publicados en este foro.',
 'error_emptycat' => 'Esta categor&iacute;a no posee foros.',
 'error_cannotanswer' => 'No se permite comentar este tema.',
 'error_title' => 'Error grave.',
 'error_400' => 'Error <span class=red>400</span> Solicitud Incorrecta.',
 'error_403' => 'Acceso <span class=red>Denegado</span>.',
 'error_404' => 'Error <span class=red>404</span> No se ha encontrado la p&aacute;gina.',
 'error_408' => 'Error <span class=red>408</span> se tard&oacute; demasiado tiempo.',
 'error_500' => 'Error <span class=red>500</span>, problemas internos del servidor.',
 'error_503' => 'Error <span class=red>503</span>, servidor inactivo temporalmente.',
 'error_505' => 'Error <span class=red>505</span>, debes actualizar tu explorador para poder ver el sitio.',
 'error_ie' => 'Error <span class=red>Fatal</span>, Internet Explorer no sirve para ver este sitio web, te recomendamos bajarte un Navegador Web real.',
 'error_access' => 'No tienes <span class=red>Autoridad</span> para ingresar aqu&iacute;.',
 'error_exit' => 'Has sido <span class=red>Desconectado</span>, exit&oacute;samente.',
 'error_file' => 'M&oacute;dulo en <span class=red>Remodelaci&oacute;n</span>.',
 'error_ipban' => 'Servicio denegado, espera <span class=red>20 minutos</span> para continuar',
 'error_modulo' => 'Ni <span class=red>Google</span> podr&iacute;a Encontrar lo que estas buscando.',
 'error_mysql' => 'La conexi�n con el <span class=red>Servidor de Datos</span> no est� disponible.',
 'error_mysqldb' => 'No se pudo <span class=red>Conectar</span> con nuestra base de datos.',
 'error_wtf' => '<span class=red>�WTF?</span> C&oacute;digo de error inexistente.',
 'error_unreg_all' => 'Para realizar esta acci&oacute;n debes estar registrado.',
 'error_unreg_comment' => 'Para comentar este tema debes estar registrado.',
 'error_yourebanned' => 'No puedes ingresar a este foro, est&aacute;s baneado.',

 // Errores del uploader
 'error_upload_copy' => 'No se pudo copiar la imagen, contacta al administrador e inf&oacute;rmale este error.',
 'error_upload_imagesize' => 'Esta imagen es muy grande',
 'error_upload_filesize' => 'Esta imagen ocupa demasiado, busca una m&aacute;s ligera.',
 'error_upload_mime' => 'La estructura de la imagen es incorrecta.',
 'error_upload_exthead' => 'No es una imagen V&aacute;lida.',
 'error_upload_empty' => 'El archivo de imagen est&aacute; vac&iacute;o.',
 'error_upload_box' => 'La imagen tiene que ser cuadrada.',


 // Acciones
 'forum_stick' => 'Fijar como importante',
 'forum_unstick' => 'Desfijar como importante',
 'forum_lock' => 'Bloquear tema',
 'forum_unlock' => 'Desbloquear tema',
 'forum_ban' => 'Banear',
 'forum_unban' => 'Desbanear',
 'forum_mark_read' => 'Marcar foro como le&iacute;do',
 'forum_writeandenter' => 'Escribe y presiona enter.',

 'forum_mod_confirm_title' => 'Confirmar',
 'forum_mod_topic_stick' => '¿Fijar este tema?',
 'forum_mod_topic_unstick' => '¿Desfijar este tema?',
 'forum_mod_topic_enablecomments' => '¿Habilitar los comentarios para este tema?',
 'forum_mod_topic_disablecomments' => '¿Deshabilitar los comentarios para este tema?',
 'forum_mod_topic_delete' => '¿Borrar este tema?',

 'forum_mod_success_topic_stick' => 'Tema fijado correctamente.',
 'forum_mod_success_topic_unstick' => 'Tema desfijado correctamente.',
 'forum_mod_success_topic_enablecomments' => 'Comentarios habilitados.',
 'forum_mod_success_topic_disablecomments' => 'Comentarios deshabilitados.',
 'forum_mod_success_topic_movetopic' => 'Tema movido correctamente.',
 'forum_mod_success_topic_delete' => 'Tema borrado correctamente.',

 'forun_mod_answ_delete' => '¿Deseas borrar la respuesta de',
 'forun_mod_answ_hide' => '¿Deseas ocultar la respuesta de',
 'forun_mod_answ_show' => '¿Deseas mostrar la respuesta de',
 'forun_mod_answ_approbe' => '¿Deseas aprobar la respuesta de',

 'forum_mod_success_answ_delete' => 'Respuesta borrada.',
 'forum_mod_success_answ_hide' => 'Ya no se ver&aacute; esta respuesta.',
 'forum_mod_success_answ_show' => 'La respuesta ahora es visible.',
 'forum_mod_success_answ_approbe' => 'Respuesta aprobada.',
 // Crear...
 'forum_make_topic' => 'Crear un tema',
 'forum_make_topic_on' => 'Crear un tema en',
 'forum_make_answer' => 'Nueva respuesta',
 'forum_make_answer_full' => 'Usar el editor completo',
 'forum_make_forum' => 'Crear un foro',
 'forum_make_message' => 'Nuevo Mensaje',

 // categorias de la admin
 'admin_cat_main' => 'Principal',
 'admin_cat_config' =>'Configuraci&oacute;n',
 'admin_cat_forum'=> 'Foros',
 'admin_cat_users'=> 'Usuarios',

 // menues
 'admin_section_main' => 'Inicio',
 'admin_section_news' => 'Novedades',
 'admin_section_credits' => 'Cr&eacute;ditos',
 'admin_section_panel' => 'Panel General',
 'admin_section_master' => 'Panel Maestro',
 'admin_section_langs' => 'Idiomas',
 'admin_section_themes' => 'Dise&ntilde;os',
 'admin_section_search' => 'Motor de B&uacute;squeda',
 'admin_section_forums' => 'Estructura de los Foros',
 'admin_section_edit_forum' => 'Editar Foro',
 'admin_section_new_forum' => 'Crear un Foro',
 'admin_section_edit_category' => 'Editar Categor&iacute;a',
 'admin_section_mew_category' => 'Crear una Categor&iacute;a',
 'admin_section_smiles' => 'Emoticones',
 'admin_section_prefix' => 'Prefijos',
 'admin_section_create_user' => 'Nuevo Usuario',
 'admin_section_list_users' => 'Lista de usuarios',
 'admin_section_grades' => 'Niveles de acceso',

 // inicio
 'admin_home_welcome' => 'Bienvenido al panel de administraci&oacute;n, desde aqu&iacute; usted puede modificar a gusto su foro.',
 'admin_home_version' => 'Versi&oacute;n actual del foro: ',
 'admin_home_fecha' => 'Fecha de instalaci&oacute;n del foro: ',

 // SECONDARY CONFIG ===========================================================
 'admin_news_title' => 'NOTICIAS',
 'admin_news_enable' => 'Activar el sistema de noticias',
 'admin_news_userscandisable' => 'Usuarios Pueden deshabilitar las noticias',
 'admin_news_toshow' => 'Cantidad de Noticias a mostrar',

 'admin_cookies_title' => 'COOKIES',
 'admin_cookies_enable' => 'Usar Cookies',
 'admin_cookies_life' => 'Duraci&oacute;n de la Cookie (en segundos)',
 'admin_cookies_name' => 'Nombre de la Cookie',
 'admin_cookies_path' => 'Ubicaci&oacute;n de la Cookie',

 'admin_signs_title' => 'FIRMAS DE USUARIOS',
 'admin_signs_enable' => 'Habilitar firmas de usuarios',
 'admin_signs_bbc' => 'Permitir BBCodes',
 'admin_signs_images' => 'Permitir Im&aacute;genes',
 'admin_signs_maxchars' => 'Tama&ntildeo m&aacute;ximo de caracteres',
 'admin_signs_smiles' => 'Permitir Emoticones',

 'admin_access_title' => 'ACCESOS VARIOS',
 'admin_access_register' => 'Habilitar el registro de usuarios',
 'admin_access_search' => 'Motor de b¿squeda',
 'admin_access_users_need_activation' => 'M&eacute;todo de activaci&oacute;n de usuarios',
 'admin_access_activ_none' => 'Ninguno',
 'admin_access_activ_mail' => 'Confirmar v&iacute;a Correo Electr&oacute;nico',
 'admin_access_activ_admin' => 'Activaci&oacute;n por aprobaci&oacute;n de un Administrador',
 'admin_access_session_life' => 'Duraci&oacute;n de la sesi&oacute;n (en segundos)',
 'admin_access_users_connected_range' => 'Rango de conexi&oacute;n (en segundos)',

 //'admin_captcha_title' => 'CAPTCHA',
 //'admin_captcha_dir' => 'Ubicaci&oacute;n de la imagen temporal',
 //'admin_captcha_answer' => 'Habilitar al responder temas',
 //'admin_captcha_login' => 'Habilitar en pantalla de ingreso',
 //'admin_captcha_mp' => 'Habilitar al responder  Mensajes Priv.',
 //'admin_captcha_newtopic' => 'Habilitar al crear un tema',
 //'admin_captcha_register' => 'Habilitar al registrarse',

 'admin_paginate_title' => 'PAGINADO',
 'admin_paginate_answers' => 'Cantidad de respuestas por p&aacute;gina',
 'admin_paginate_mps' => 'Cantidad de Mensajes Priv. por p&aacute;gina',
 'admin_paginate_topics' => 'Cantidad de temas por p&aacute;gina',
 'admin_paginate_users' => 'Cantidad de usuarios por p&aacute;gina',
 'admin_paginate_nodes' => 'Cantidad de nodos visibles',

 // MASTER CONFIG ==============================================================
 'admin_gral_title' => 'CONFIGURACI&Oacute;N GENERAL',
 'admin_gral_webtitle' => 'T&iacute;tulo del sitio',
 'admin_gral_webdesc' => 'Descripci&oacute;n',
 'admin_gral_webtags' => 'META Tags',
 'admin_gral_webpath' => 'Ubicaci&oacute;n',
 'admin_gral_timemode' => 'Formato de fecha',
 'admin_gral_timemode_see' => 'ver en',
 'admin_gral_timezone' => 'Zona horaria',

 'admin_maintenance_title' => 'MANTENIMIENTO',
 'admin_maintenance_enable' => 'Activar Modo Mantenimiento',
 'admin_maintenance_msg_title' => 'T&iacute;tulo',
 'admin_maintenance_msg_content' => 'Mensaje',

 'admin_mail_title' => 'CORREOS',
 'admin_mail_mode' => 'Tipo de env&iacute;o',
 'admin_mail_mode_mail' => 'Por PHP',
 'admin_mail_mode_smtp' => 'Utilizando un Servidor SMTP',
 'admin_mail_server' => 'Servidor SMTP',
 'admin_mail_user' => 'Usuario',
 'admin_mail_email' => 'Correo Electr&oacute;nico',
 'admin_mail_pass' => 'Contrase&ntilde;a del SMTP',
 'admin_mail_port' => 'Puerto del SMTP',

 'admin_cache_title' => 'CACHE',
 'admin_cache_mode' => 'Tipo de Cache',
 'admin_cache_none' => 'Deshabilitar',
 'admin_cache_file' => 'Archivos en Disco',
 'admin_cache_mysql' => 'MySQL (no recomendado)',
 'admin_cache_memcached' => 'Memcached',
 'admin_cache_apc' => 'APC',
 'admin_cache_xcache' => 'xCache',
 'admin_cache_life' => 'Duraci&oacute;n (en segundos)',
 'admin_cache_path' => 'Ubicaci&oacute;n',
 'admin_cache_size' => 'Tama&ntilde;o actual',
 'admin_cache_clear' => 'Vaciar cache',

 'admin_uploader_title' => 'SUBIDA DE AVATARES',
 'admin_uploader_default' => 'Avatar por defecto',
 'admin_uploader_filetypes' => 'Formatos de foto permitidos',
 'admin_uploader_mode' => 'Implementaci&oacute;n',
 'admin_uploader_mode_none' => 'Deshabilitar',
 'admin_uploader_mode_gravatar' => 'Usar Gravatar',
 'admin_uploader_mode_url' => 'Alojamiento externo',
 'admin_uploader_mode_file' => 'Subir al servidor',
 'admin_uploader_max_height' => 'Ancho de imagen m&aacute;ximo (en p&iacute;xeles)',
 'admin_uploader_max_width' => 'Altura de imagen m&aacute;xima (en p&iacute;xeles)',
 'admin_uploader_max_size' => 'Tama&ntilde;o m&aacute;ximo (en bytes)',

 // credits
 'admin_credits_devteam' => 'Equipo de desarrollo',
 'admin_credits_jdd' => 'Jefe de desarrollo',
 'admin_credits_developers' => 'Desarrolladores',
 'admin_credits_colaboradores' => 'Colaboradores',
 //diseño
 'admin_design_default' => 'Nombre del dise&ntilde;o',
 // globales de administración
 'admin_uc' => 'Esta seccion de administraci&oacute;n a&uacute;n se encuentra en construcci&oacute;n',
 'admin_send' => 'Guardar Cambios',


 'admin_grades_assigns' => 'Rangos principales',
 'admin_grades_commons' => 'Rangos Accesibles por el usuario',
 'admin_grades_type_1' => 'Asignable',
 'admin_grades_type_0' => 'Autom&aacute;tico',
 'admin_grades_level' => 'Nivel',
 'admin_grades_name' => 'T&iacute;tulo del rango',
 'admin_grades_actions' => 'Acciones',
 'admin_grades_posts' => 'temas creados',
 'admin_grades_new' => 'Nuevo Rango',
 'admin_grades_modif' => 'Modificar',
 'admin_grades_remove' => 'Remover',
 'admin_grades_no_commons' => 'No hay Rangos comunes a&uacute;n.',

 'admin_actions_user_see_home_title' => 'Puede ver la portada:',
 'admin_actions_user_see_home_desc' => '(usado para los visitantes, si est&aacute; desactivado se redirecciona al Login)',
 'admin_actions_user_login_title' => 'Puede ingresar al foro:',
 'admin_actions_user_login_desc' => '(usado para los baneados, a los que ya no se les permite ingresar)',
 'admin_actions_user_no_need_aprobation_title' => 'Puede Publicar sin esperar Aprobaci&oacute;n:',
 'admin_actions_user_no_need_aprobation_desc' => 'con &eacute;ste permiso, las publicaciones de este usuario ya no necesitar&aacute; aprobaci&oacute;n.',
 'admin_actions_user_edit_signature_title' => 'Puede usar firmas:',
 'admin_actions_user_edit_signature_desc' => 'Permitir o no permitir la creaci&oacute;n y uso de firmas de usuarios con este rango',
 'admin_actions_user_edit_avatar_title' => 'Puede usar avatares:',
 'admin_actions_user_edit_avatar_desc' => '(se utilizar&aacute; siempre el avatar por defecto)',
 'admin_actions_user_edit_users_title' => 'Puede editar usuarios:',
 'admin_actions_user_edit_users_desc' => '(para Moderadores)',
 'admin_actions_user_ban_title' => 'Puede banear usuarios:',
 'admin_actions_user_ban_desc' => '(para Moderadores)',
 'admin_actions_user_see_ip_title' => 'Puede ver direcciones de IP',
 'admin_actions_user_see_ip_desc' => 'se mostrar&aacute;n las IP de los usuarios ',
 'admin_actions_user_delete_users_title' => 'Puede borrar usuarios:',
 'admin_actions_user_delete_users_desc' => '(para Moderadores)',
 'admin_actions_user_hide_on_list_title' => 'Puede ocultarse de la lista de conectados:',
 'admin_actions_user_hide_on_list_desc' => 'Se habilitar&aacute; una opci&oacute;n para poder ocultarse desde el perfil o el Login.',
 'admin_actions_user_vote_title' => 'Puede votar el Karma de los usuarios:',
 'admin_actions_user_vote_desc' => 'los botones de Karma estar&aacute;n disponibles para este rango.',
 'admin_actions_user_see_online_list_title' => 'Puede ver la lista de conectados:',
 'admin_actions_user_see_online_list_desc' => 'se mostrar&aacute; la lista de conectados en la portada para este rango.',

 'admin_actions_content_create_title' => 'Puede crear contenido:',
 'admin_actions_content_create_desc' => '&eacute;ste rango podr&aacute; crear temas y respuestas.',
 'admin_actions_content_own_edit_title' => 'Puede editar su contenido',
 'admin_actions_content_own_edit_desc' => 'con este permiso podr&aacute; editar s&oacute;lo sus propios temas y respuestas.',
 'admin_actions_content_own_delete_title' => 'Puede borrar su contenido',
 'admin_actions_content_own_delete_desc' => '(no recomendado)',

 'admin_actions_content_see_hidden_title' => 'Puede ver contenido oculto:',
 'admin_actions_content_see_hidden_desc' => '(para Moderadores) podr&aacute; ver el contenido no borrado, oculto o desaprobado.',
 'admin_actions_content_vote_title' => 'Puede votar contenido:',
 'admin_actions_content_vote_desc' => '',
 'admin_actions_content_aprobe_title' => 'Puede aprobar contenido:',
 'admin_actions_content_aprobe_desc' => 'Podr&aacute; ver y aprobar (o desaprobar) contenido en espera de aprobaci&oacute;n.',
 'admin_actions_content_all_edit_title' => 'Puede editar contenido',
 'admin_actions_content_all_edit_desc' => 'Podr&aacute; editar contenido (temas y / o respuestas)de cualquier autor.',
 'admin_actions_content_all_hide_title' => 'Puede ocultar contenido:',
 'admin_actions_content_all_hide_desc' => 'Funci&oacute;n principal de la moderaci&oacute;n.',
 'admin_actions_content_all_delete_title' => 'Puede borrar contenido:',
 'admin_actions_content_all_delete_desc' => 'Funci&oacute;n principal de la moderaci&oacute;n.',

 'admin_actions_moderation_jump_limits_title' => 'Puede saltarse limitaciones:',
 'admin_actions_moderation_jump_limits_desc' => 'podr&aacute; ignorar limitaciones de grupo, usuario o rango en foros, para acceder a todo el contenido.',
 'admin_actions_moderation_manage_advertences_title' => 'Puede gestionar las advertencias:',
 'admin_actions_moderation_manage_advertences_desc' => 'podr&aacute; ver, descartar, aprobar y dictar sentencia por sobre los usuarios advertidos.',

 'admin_actions_server_manage_title' => 'Puede administrar el foro:',
 'admin_actions_server_manage_desc' => '&eacute;ste permiso le dar&aacute; acceso al panel de administraci&oacute;n del foro.',
 'admin_actions_server_server_master_title' => 'Acceso a datos del foro:',
 'admin_actions_server_server_master_desc' => 'el permiso m&aacute;s alto, podr&aacute; ver y editar configuraciones principales (como la base de datos).',
 'admin_actions_server_maintenance_title' => 'Puede habilitar el modo mantenimiento:',
 'admin_actions_server_maintenance_desc' => 'no es recomendable que los colaboradores tengan este permiso.',
 'admin_actions_server_see_logs_title' => 'Puede ver los registros:',
 'admin_actions_server_see_logs_desc' => 'Log de Ingresos, de Errores, de Consultas y de IP',
 'admin_actions_server_see_stats_title' => 'Puede ver el consumo del sistema:',
 'admin_actions_server_see_stats_desc' => 'al pi&eacute; de p&aacute;gina aparecer&aacute;n los datos de RAM, Cache, cookies y tiempo de ejecuci&oacute;n.',

 'admin_forums_add' => 'Agregar un foro en ésta categoría.',

 'forum_of' => 'Foro de',

 // Footer
 'foot_last' => '&Uacute;ltimo registrado',
 'foot_uram' => 'RAM',
 'foot_cache' => 'Cache',
 'foot_time' => 'Ejecuci&oacute;n',
 'foot_count' => 'SQL',
 'foot_cookies' => 'Cookies',
 'foot_credits_1' => 'powered by'
 );